[aliases]
test = pytest

[tool:pytest]
addopts =
  --cov=libraries
  --cov-report=term-missing
  --cov-branch
testpaths =
    tests
    libraries
    stages
    resources

[tool:pylint]
rcfile = .pylintrc
addopts = --fail-under=0

